<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>時影行者：秦朝篇</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #2c2c2c;
      font-family: sans-serif;
    }
    canvas {
      display: block;
      background-image: url('https://i.imgur.com/bG8AJEM.png');
      background-size: cover;
    }
    #info {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <div id="info">《時影行者：秦朝篇》- 使用左右鍵移動李玄，靠近經典書卷觸發劇情。</div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const player = {
      x: 100,
      y: 300,
      width: 32,
      height: 48,
      speed: 3,
      color: "#f0e68c"
    };

    const scroll = {
      x: 600,
      y: 300,
      width: 30,
      height: 40,
      color: "#d2b48c",
      collected: false
    };

    let keys = {};

    window.addEventListener("keydown", e => {
      keys[e.key] = true;
    });
    window.addEventListener("keyup", e => {
      keys[e.key] = false;
    });

    function update() {
      if (keys["ArrowRight"]) player.x += player.speed;
      if (keys["ArrowLeft"]) player.x -= player.speed;

      // 碰撞檢測
      if (
        player.x < scroll.x + scroll.width &&
        player.x + player.width > scroll.x &&
        player.y < scroll.y + scroll.height &&
        player.y + player.height > scroll.y
      ) {
        scroll.collected = true;
      }
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // 畫主角
      ctx.fillStyle = player.color;
      ctx.fillRect(player.x, player.y, player.width, player.height);

      // 畫書卷
      if (!scroll.collected) {
        ctx.fillStyle = scroll.color;
        ctx.fillRect(scroll.x, scroll.y, scroll.width, scroll.height);
      } else {
        ctx.fillStyle = "white";
        ctx.font = "20px serif";
        ctx.fillText("你成功保住了《尚書》，歷史得以延續。", 200, 200);
      }
    }

    function loop() {
      update();
      draw();
      requestAnimationFrame(loop);
    }

    loop();
  </script>
</body>
</html>
