<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>七步成詩・詩句拼湊</title>
  <style>
    body {
      background-color: #fefae0;
      font-family: "標楷體", serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #6b4226;
    }
    .scene {
      background-color: #fff3c7;
      border: 2px solid #d4a373;
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
      border-radius: 12px;
    }
    .choices {
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      background-color: #faedcd;
      border: 2px solid #b08968;
      cursor: pointer;
      border-radius: 8px;
    }
    .result {
      font-size: 20px;
      margin-top: 20px;
      color: green;
    }
    .image-box {
      margin-top: 15px;
    }
    img {
      width: 70%;
      border-radius: 8px;
      border: 2px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>七步成詩・詩句拼湊</h1>
  <div class="scene" id="scene">
    <p>你來到焚書殿，見到曹植被責令七步成詩。<br>他低聲說：「若我無法作詩，將永陷囹圄…請幫我拼湊這首詩。」</p>
    <div class="image-box"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cao_Zhi.jpg/640px-Cao_Zhi.jpg" alt="曹植畫像"></div>
    <button onclick="start()">開始拼詩</button>
  </div>

  <script>
    let step = 0;
    const scene = document.getElementById("scene");

    function start() {
      step = 1;
      showStep();
    }

    function showStep() {
      if (step === 1) {
        scene.innerHTML = `
          <p>🔥 火爐中煮著豆子，豆萁正燃燒——選出正確的詩句：</p>
          <div class="image-box"><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Cooking_pot_in_fire.jpg" alt="火煮豆子"></div>
          <div class="choices">
            <button onclick="choose(1)">煮豆燃豆萁</button>
            <button onclick="choose(0)">燃柴燒豆殼</button>
            <button onclick="choose(0)">火爐豆香濃</button>
          </div>
        `;
      } else if (step === 2) {
        scene.innerHTML = `
          <p>鍋中豆子在哭泣，請選出對應的詩句：</p>
          <div class="image-box"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Claypot_beans.jpg" alt="豆在釜中泣"></div>
          <div class="choices">
            <button onclick="choose(1)">豆在釜中泣</button>
            <button onclick="choose(0)">豆花淚兩行</button>
            <button onclick="choose(0)">鍋中湯滾滾</button>
          </div>
        `;
      } else if (step === 3) {
        scene.innerHTML = `
          <p>這句詩表達兄弟不應相害，請選出正確的詩句：</p>
          <div class="image-box"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Two_brothers_painting.jpg/640px-Two_brothers_painting.jpg" alt="兄弟相煎"></div>
          <div class="choices">
            <button onclick="choose(0)">互助同心強</button>
            <button onclick="choose(1)">本是同根生，相煎何太急</button>
            <button onclick="choose(0)">兄弟如手足</button>
          </div>
        `;
      } else {
        scene.innerHTML = `
          <p class="result">✅ 你成功拼出了完整詩句：</p>
          <p><strong>煮豆燃豆萁，豆在釜中泣。<br>本是同根生，相煎何太急？</strong></p>
          <div class="image-box"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chinese_poem_calligraphy.jpg" alt="詩完成畫面"></div>
          <p>曹植感激地說：「謝謝你，這詩救了我一命。」</p>
        `;
      }
    }

    function choose(correct) {
      if (correct) {
        step++;
        showStep();
      } else {
        alert("這句好像不太對，再想想看！");
      }
    }
  </script>
</body>
</html>
