<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>時影行者：焚書之夜</title>
  <style>
    body {
      margin: 0;
      background-color: #1f1f1f;
      font-family: "標楷體", serif;
      overflow: hidden;
    }
    canvas {
      display: block;
      background-color: #3e3e2f;
    }
    #taskBox {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      background: #fffbe6;
      border: 3px solid #665c42;
      padding: 20px;
      border-radius: 10px;
      font-size: 20px;
      display: none;
      z-index: 10;
    }
    .btn {
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      background-color: #faedcd;
      border: 2px solid #665c42;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<canvas id="game" width="960" height="540"></canvas>
<div id="taskBox">
  <p>📜 任務：請選出正確的《詩經》句子：</p>
  <button class="btn" onclick="checkAnswer(true)">昔我往矣，楊柳依依</button>
  <button class="btn" onclick="checkAnswer(false)">海內存知己，天涯若比鄰</button>
  <button class="btn" onclick="checkAnswer(false)">人生若只如初見</button>
  <p id="taskResult"></p>
</div>
<script>
  const canvas = document.getElementById("game");
  const ctx = canvas.getContext("2d");

  let x = 50;
  const speed = 5;
  let showTask = false;

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // 背景
    ctx.fillStyle = "#2f2a1f";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 書庫場景地板
    ctx.fillStyle = "#665c42";
    ctx.fillRect(0, canvas.height - 60, canvas.width, 60);

    // 主角
    ctx.fillStyle = "#ffe066";
    ctx.fillRect(x, canvas.height - 110, 40, 50);

    // 書架任務點
    ctx.fillStyle = "#8d6e63";
    ctx.fillRect(800, canvas.height - 160, 40, 100);

    if (!showTask && x > 770 && x < 850) {
      document.getElementById("taskBox").style.display = "block";
      showTask = true;
    }

    requestAnimationFrame(draw);
  }

  document.addEventListener("keydown", function (e) {
    if (e.key === "ArrowRight") x += speed;
    if (e.key === "ArrowLeft") x -= speed;
  });

  function checkAnswer(correct) {
    const result = document.getElementById("taskResult");
    if (correct) {
      result.textContent = "✅ 正確！你成功保住了一段經典詩句！";
    } else {
      result.textContent = "❌ 錯誤，再想想。";
    }
  }

  draw();
</script>
</body>
</html>
