<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>時影行者：唐朝篇・長安迷局</title>
  <style>
    body {
      background-color: #f5efe0;
      font-family: "標楷體", serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #8b0000;
    }
    .scene {
      background-color: #fffbe6;
      border: 2px solid #c28f38;
      padding: 20px;
      margin: 20px auto;
      max-width: 720px;
      border-radius: 12px;
    }
    .image-box {
      margin: 15px 0;
    }
    img {
      max-width: 80%;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .choices {
      margin-top: 20px;
    }
    button {
      padding: 10px 18px;
      margin: 5px;
      font-size: 18px;
      background-color: #fcefc7;
      border: 2px solid #c28f38;
      cursor: pointer;
      border-radius: 8px;
    }
    .result {
      font-size: 20px;
      color: green;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>長安迷局・使節失蹤</h1>
  <div class="scene" id="scene">
    <p>你來到盛唐長安，一名使節失蹤於酒館之夜。線索來自一首詩，請拼湊正確的詩句揭示下落。</p>
    <div class="image-box">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Tang_Dynasty_Night_Market.jpg" alt="唐朝夜市">
    </div>
    <button onclick="start()">開始解詩</button>
  </div>

  <script>
    let step = 0;
    const scene = document.getElementById("scene");

    function start() {
      step = 1;
      showStep();
    }

    function showStep() {
      if (step === 1) {
        scene.innerHTML = `
          <p>第一句：請選出李白《將進酒》的開頭句：</p>
          <div class="choices">
            <button onclick="choose(1)">君不見黃河之水天上來</button>
            <button onclick="choose(0)">人生自古誰無死</button>
            <button onclick="choose(0)">日照香爐生紫煙</button>
          </div>
        `;
      } else if (step === 2) {
        scene.innerHTML = `
          <p>第二句：接續詩意，選出正確句子：</p>
          <div class="choices">
            <button onclick="choose(0)">只願君心似我心</button>
            <button onclick="choose(1)">奔流到海不復回</button>
            <button onclick="choose(0)">月落烏啼霜滿天</button>
          </div>
        `;
      } else if (step === 3) {
        scene.innerHTML = `
          <p>第三句：此句表現人生短暫，選出正確選項：</p>
          <div class="choices">
            <button onclick="choose(1)">人生得意須盡歡</button>
            <button onclick="choose(0)">千山我獨行</button>
            <button onclick="choose(0)">衣帶漸寬終不悔</button>
          </div>
        `;
      } else {
        scene.innerHTML = `
          <p class="result">✅ 你成功拼出詩句，線索出現！</p>
          <p><strong>
            君不見黃河之水天上來，<br>
            奔流到海不復回。<br>
            人生得意須盡歡，不使金樽空對月。
          </strong></p>
          <div class="image-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Chinese_calligraphy_poem.jpg" alt="詩完成">
          </div>
          <p>你在酒館牆縫中發現密信，寫著：「明夜東市見」——使節未死，仍藏於城中！</p>
        `;
      }
    }

    function choose(correct) {
      if (correct) {
        step++;
        showStep();
      } else {
        alert("這句好像不太對，再想想看！");
      }
    }
  </script>
</body>
</html>
