<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>時影行者：焚書坑儒之夜</title>
  <style>
    body { background-color: #2f2a1f; color: #fff; font-family: "標楷體", serif; text-align: center; padding: 60px; }
    .btn { padding: 10px 20px; font-size: 18px; background: #faedcd; color: #000; border-radius: 8px; border: none; }
  </style>
</head>
<body>
  <h1>🔥 秦朝：焚書坑儒之夜</h1>
  <p>這是一個國文與歷史結合的小遊戲原型！</p>
  <p>請使用 ← → ↑ 控制角色，按 Enter 與儒者或門互動</p>
  <button class="btn" onclick="alert('任務點與角色互動功能待補完整版本')">開始互動</button>
</body>
</html>
