<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>時影行者：焚書坑儒之夜</title>
  <style>
    body { margin: 0; background: #2f2a1f; overflow: hidden; font-family: "標楷體", serif; }
    canvas { background: #3e3e2f; display: block; }
    #mission {
      display: none;
      position: absolute;
      top: 10%; left: 10%; width: 80%; background: #fffbe6;
      border: 4px solid #665c42; padding: 20px; border-radius: 10px;
      font-size: 20px; z-index: 10;
    }
    .btn {
      padding: 10px 20px; margin: 10px; font-size: 18px;
      background: #faedcd; border: 2px solid #665c42; cursor: pointer; border-radius: 8px;
    }
  </style>
</head>
<body>
<canvas id="game" width="960" height="540"></canvas>
<div id="mission">
  <h3>📜 詩經殘卷任務</h3>
  <p>儒者低聲說：「若你能還原經典，我便可逃過一劫。」</p>
  <p>請選出正確續句：「昔我往矣，______」</p>
  <button class="btn" onclick="check(true)">楊柳依依</button>
  <button class="btn" onclick="check(false)">花落知多少</button>
  <button class="btn" onclick="check(false)">獨上高樓</button>
  <p id="result"></p>
</div>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let playerX = 50;
let playerY = 430;
let velocityY = 0;
let isJumping = false;
const gravity = 1;
const ground = 490;
const doorX = 800, doorY = 430;
let nearDoor = false;

document.addEventListener("keydown", (e) => {
  if (e.key === "ArrowRight") playerX += 10;
  if (e.key === "ArrowLeft") playerX -= 10;
  if (e.key === "ArrowUp" && !isJumping) {
    velocityY = -15;
    isJumping = true;
  }
  if (e.key === "Enter" && nearDoor) {
    document.getElementById("mission").style.display = "block";
  }
});

function check(correct) {
  document.getElementById("result").textContent = correct ? "✅ 經典重現，儒者感激離去。" : "❌ 錯了，請再想想。";
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // 地板
  ctx.fillStyle = "#665c42";
  ctx.fillRect(0, ground, canvas.width, 60);

  // 主角
  ctx.fillStyle = "#ffe066";
  ctx.fillRect(playerX, playerY, 40, 60);

  // 書庫門
  ctx.fillStyle = "#8d6e63";
  ctx.fillRect(doorX, doorY, 40, 60);

  // 跳躍邏輯
  playerY += velocityY;
  velocityY += gravity;
  if (playerY > 430) {
    playerY = 430;
    isJumping = false;
  }

  // 門判定
  nearDoor = playerX > (doorX - 40) && playerX < (doorX + 60);

  requestAnimationFrame(draw);
}
draw();
</script>
</body>
</html>
