
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>時影行者：唐朝篇・橫向卷軸 Demo</title>
<style>
  body { margin:0; overflow:hidden; background:#1b1b1b; }
  canvas { display:block; background:#272822; }
  #overlay {
    position:absolute; top:0; left:0; width:100%; height:100%;
    background:rgba(0,0,0,0.8); display:flex; flex-direction:column;
    align-items:center; justify-content:center; color:#fff; font-family:"標楷體",serif; font-size:24px; padding:20px;
    visibility:hidden;
  }
  .btn {
    margin:8px; padding:10px 20px; background:#f0d9b5; color:#000; border:none; font-size:20px; cursor:pointer;
  }
</style>
</head>
<body>
<canvas id="game" width="800" height="400"></canvas>
<div id="overlay">
  <div id="question"></div>
  <div id="answers"></div>
</div>
<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const GRAVITY = 0.8;
const GROUND_Y = 350;
const worldWidth = 2000;

const player = {x:100,y:0,w:30,h:50,vx:0,vy:0,onGround:false};
const scroll = {x:1200,y:300,w:30,h:40,collected:false};

const keys = {};
document.addEventListener('keydown',e=>{keys[e.key]=true;});
document.addEventListener('keyup',e=>{keys[e.key]=false;});

const overlay = document.getElementById('overlay');
const questionBox = document.getElementById('question');
const answersBox = document.getElementById('answers');

const quiz = [
  {q:"請選出李白《將進酒》開頭句：",ans:["君不見黃河之水天上來","日照香爐生紫煙","人生自古誰無死"],correct:0},
  {q:"第二句：",ans:["奔流到海不復回","春風又綠江南岸","但願人長久"],correct:0},
  {q:"第三句：表現人生豪情：",ans:["人生得意須盡歡","玄都觀裡桃千株","天生我材必有用"],correct:0}
];
let quizStep=0;

function showQuiz(){
  overlay.style.visibility='visible';
  renderQuizStep();
}
function renderQuizStep(){
  const step = quiz[quizStep];
  questionBox.textContent = step.q;
  answersBox.innerHTML='';
  step.ans.forEach((text,i)=>{
    const btn=document.createElement('button');
    btn.textContent=text;
    btn.className='btn';
    btn.onclick=()=>{handleAnswer(i===step.correct);};
    answersBox.appendChild(btn);
  });
}
function handleAnswer(correct){
  if(!correct){alert("再想想！");return;}
  quizStep++;
  if(quizStep>=quiz.length){
    overlay.innerHTML='<h2>你成功解開詩句！使節線索出現！</h2><p>「明夜東市見」</p>';
  }else{
    renderQuizStep();
  }
}

function update(){
  // input
  if(keys['ArrowRight']) player.vx=3;
  else if(keys['ArrowLeft']) player.vx=-3;
  else player.vx=0;
  if(keys[' '] && player.onGround){ player.vy=-14; player.onGround=false;}

  // physics
  player.x+=player.vx;
  player.vy+=GRAVITY;
  player.y+=player.vy;
  if(player.y+player.h>GROUND_Y){
    player.y=GROUND_Y-player.h;
    player.vy=0;
    player.onGround=true;
  }

  // collision with scroll
  if(!scroll.collected && rectIntersect(player,scroll)){
    scroll.collected=true;
    setTimeout(showQuiz,200);
  }
}

function rectIntersect(a,b){
  return a.x<a.x+a.w && a.x+b.w>a.x && a.y<b.y+b.h && a.y+a.h>b.y &&
         a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
}

function draw(){
  const camX = Math.min(Math.max(player.x-400,0),worldWidth-800);
  ctx.clearRect(0,0,canvas.width,canvas.height);

  // background
  ctx.fillStyle="#402000";
  ctx.fillRect(-camX,0,worldWidth,GROUND_Y+50);

  // ground
  ctx.fillStyle="#654321";
  ctx.fillRect(-camX,GROUND_Y,worldWidth,50);

  // scroll
  if(!scroll.collected){
    ctx.fillStyle="#f5e8b7";
    ctx.fillRect(scroll.x-camX,scroll.y,scroll.w,scroll.h);
  }

  // player
  ctx.fillStyle="#ffdd87";
  ctx.fillRect(player.x-camX,player.y,player.w,player.h);
}

function loop(){
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();
</script>
</body>
</html>
